nameNode=quickstart.cloudera 
jobTracker=quickstart.cloudera 
queueName=default 
jdbcURL=jdbc:hive2://localhost:10000/default 

oozie.use.system.libpath=true 
oozie.wf.application.path=maprfs:/user/code/workflow.xml
