nameNode=hdfs:/// 
jobTracker=hdfs:/// 
queueName=default 
jdbcURL=jdbc:hive2://localhost:10000/default 


oozie.use.system.libpath=true 
oozie.wf.application.path=hdfs:/user/oozie/jems/upload
